/******************************************
 *** Base elements
 ******************************************/

@import "colors.less";
@import "common.less";
@import "font-sizes.less";
@import "functions.less";
@import "widgets.less";

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    min-height: 100vh;
    scroll-behavior: smooth;
}

ol, ul {
    margin-left: 2em;
}

table {
    border-collapse: collapse;
}

a {
    color: @color-dark-primary-2;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

body, html {
    width: 100%;
}

body {
    letter-spacing: -0.01em;
    background: white;
    color: black;
    line-height: 150%;
    text-align: center;
    min-height: 100vh;
    text-align: center;

    font-family: 'Raleway', sans-serif;
    font-size: @font-size-base;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: stretch;
    align-content: stretch;
    justify-content: space-between;

}


@import "header.less";
@import "footer.less";

/******************************************
 *** Main 
 ******************************************/

main {
    width: 100%;
    padding-bottom: 4vh;

    h1 {
	font-size: 180%;
	margin-bottom: .5em;
	color: @color-dark-primary-0;
	font-family: 'Oswald', sans-serif;
	line-height: 1.5em;

    }

    h2 {
	font-size: 110%;
	margin-bottom: .5em;
	color: @color-dark-primary-0;
    }

    p {
	margin: auto;
	text-align: justify;
    }

    li {
	text-align: justify;
    }

    @import "sections/home-argument.less";
    @import "sections/home-passione.less";
    @import "sections/credits.less";
    @import "sections/document.less";
    @import "sections/auth-message.less";
    @import "sections/auth-form.less";

}


