header {
    background-color: @color-primary-0;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 100;

    .outshadow(0;0;5px;0;@color-dark-primary-4);

    div#title {

	padding: 1vmin;

	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	align-content: center;
	justify-content: stretch;
	
	height: 16vmin;

	max-height: 64px;

	img {
	    flex-grow: 0;
	    flex-shrink: 0;
	    width: 15vmin;
	    max-height: 56px;
	}

	h1 {
	    flex-grow: 1;
	    flex-shrink: 0;
	    flex-basis: 1px;
	    text-align: left;
	    margin-left: 1vmin;
	    font-size: @font-header-h1;
	    font-weight: blod;
	    color: @color-dark-primary-3;
	    font-family: 'Rammetto One', cursive;
	}
	
    }

    nav {
	
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	align-content: center;
	justify-content: stretch;

	background: @color-dark-primary-3;

	width: 100%;
	height: 40px;
	line-height: 40px;

	font-family: 'Oswald', sans-serif;

	a {
	    color: white;
	    text-transform: capitalize;
	}

	section {
	    flex-grow: 1;
	    flex-basis: 2px;
	    .menu-responsive(800px,@color-dark-primary-3,1px solid white);
	}

	section#sitemenu {
	    text-align: left;
	    margin-left: 1em;
	    justify-content: flex-start;
	}

	section#usermenu {
	    text-align: right;
	    margin-right: 1em;
	    justify-content: flex-end;
	}
	

    }

}
