input[type=submit],
input[type=reset] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.button-colors(@bg,@fg){
    color: @fg !important;
    background: @bg !important;
    border: 1px solid @bg !important;
    
    &:focus,
    &:hover {
	color: @bg !important;
	background: @fg !important;
    }
}

.button-reverse(@fg,@bg){
    color: @fg !important;
    background: @bg !important;
    border: 1px solid @fg !important;
    
    &:focus,
    &:hover {
	color: @bg !important;
	background: @fg !important;
    }
}

input[type=submit], 
input[type=reset], 
.button,
button {
    border-radius: 2em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-top: .2em;
    padding-bottom: .3em;
    line-height: 2em;
    margin: .1em;
    text-decoration: none !important;
    font-weight: 600;
    display: inline-block;
    cursor: pointer;
    border: none;
    text-transform: capitalize;
    transition: color 1s, background 1s;

    .button-colors(@color-dark-primary-3,white);

    &.primary {
	.button-colors(@color-dark-primary-3,white);
    }

    &.primary-reverse {
	.button-reverse(@color-dark-primary-3,white);
    }

    &.secondary {
	.button-colors(@color-dark-secondary-1-3,white);
    }

}

form {
    * { font-size: 100%; }
}

.errors {
    color: @color-primary-4;
}

input[type=text], 
input[type=email], 
input[type=password] {
    border-radius: 2em;
    border: 1px solid @color-light-grey-secondary-2-0;
    box-shadow: 0 0 .5em 0em @color-light-grey-secondary-2-0 inset;

    padding: .5em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    margin-top: .5em;
    margin-bottom: .5em;
    line-height: 2em;

    //font-size: 100%;
    width: 90%;
    margin: auto;

    &::placeholder {
	color: @color-grey-secondary-2-0;
    }

    .errors & {
	border: 1px solid @color-primary-4;
	box-shadow: 0 0 .5em 0em @color-light-primary-2 inset;

	&::placeholder {
	    color: @color-grey-primary-2;
	}
    }

}

input + span {
  position: relative;
}

input + span::before {
  position: absolute;
  right: -20px;
  top: 5px;
}

input.invalid {
  border: 2px solid red;
}

input.invalid + span::before {
  content: '✖';
  color: red;
}

