/* LESS - http://lesscss.org style sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=5061f0kiCFn8GVde7NVmtwSqXtg */

/* Feel free to copy&paste color codes to your application */


/* MIXINS */

/* As hex codes */

@color-primary-0: #FF7F6B;	/* Main Primary color */
@color-primary-1: #FFC3BA;
@color-primary-2: #FF9E8F;
@color-primary-3: #FF644C;
@color-primary-4: #E94025;

@color-secondary-1-0: #FFE26B;	/* Main Secondary color (1) */
@color-secondary-1-1: #FFF1BA;
@color-secondary-1-2: #FFE98F;
@color-secondary-1-3: #FFDC4C;
@color-secondary-1-4: #E9C225;

@color-secondary-2-0: #8C5DC7;	/* Main Secondary color (2) */
@color-secondary-2-1: #CFB4F0;
@color-secondary-2-2: #AB84DD;
@color-secondary-2-3: #703EAF;
@color-secondary-2-4: #5A249E;


/* LESS - http://lesscss.org style sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=5061f0k7UUa3cZA5wXlaiQ5cFL3 */

/* Feel free to copy&paste color codes to your application */


/* MIXINS */

/* As hex codes */

@color-light-primary-0: #FFC9C0;	/* Main Primary color-light */
@color-light-primary-1: #FFE9E6;
@color-light-primary-2: #FFD9D3;
@color-light-primary-3: #FFB8AD;
@color-light-primary-4: #FFA89A;

@color-light-secondary-1-0: #FFF3C0;	/* Main Secondary color-light (1) */
@color-light-secondary-1-1: #FFFAE6;
@color-light-secondary-1-2: #FFF6D3;
@color-light-secondary-1-3: #FFEFAD;
@color-light-secondary-1-4: #FFEB9A;

@color-light-secondary-2-0: #D0B8ED;	/* Main Secondary color-light (2) */
@color-light-secondary-2-1: #EFE4FB;
@color-light-secondary-2-2: #E0CFF6;
@color-light-secondary-2-3: #BEA0E3;
@color-light-secondary-2-4: #AB89D6;


/* LESS - http://lesscss.org style sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=5061f0kllllaFw0g0qFqFg0w0aF */

/* Feel free to copy&paste color codes to your application */


/* MIXINS */

/* As hex codes */

@color-dark-primary-0: #AA4839;	/* Main Primary color-dark */
@color-dark-primary-1: #FFB6AA;
@color-dark-primary-2: #D4796A;
@color-dark-primary-3: #802415;
@color-dark-primary-4: #550C00;

@color-dark-secondary-1-0: #AA9439;	/* Main Secondary color-dark (1) */
@color-dark-secondary-1-1: #FFEEAA;
@color-dark-secondary-1-2: #D4BF6A;
@color-dark-secondary-1-3: #806A15;
@color-dark-secondary-1-4: #554400;

@color-dark-secondary-2-0: #4C2D73;	/* Main Secondary color-dark (2) */
@color-dark-secondary-2-1: #8F78AD;
@color-dark-secondary-2-2: #6B4E90;
@color-dark-secondary-2-3: #321456;
@color-dark-secondary-2-4: #1C053A;
