section.message {
    width: 60vw;
    margin: auto;
    margin-bottom: 2em;
    min-width: 320px;
    padding-top: 2em;

    p {
	margin: auto;
	text-align: justify;
	-moz-text-align-last: center;
	-webkit-text-align-last: center;
	text-align-last: center;
    }


    img {
	width: 25vw;
	min-width: 90px;
	max-width: 300px;
	margin: 1em;
    }

}
