section.auth-form {
    width: 60vw;
    margin: auto;
    margin-bottom: 2em;
    min-width: 320px;

    div.errors {
	font-size: 90%;
	margin-bottom: 1em;
	padding: .2em;

	p {
	    text-align: center;
	}

    }

    div.form {
	form {
	    display: flex;
	    flex-direction: column;
	    flex-wrap: nowrap;
	    justify-content: space-around;
	    align-items: center;
	    align-content: center;
	    padding-top: .5em;
	    padding-bottom: .5em;

	    div.data,
	    div.action {
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: space-around;
		align-items: center;
		align-content: center;
		padding-top: .5em;
		padding-bottom: .5em;
	    }

	    div.data {
		input {
		    margin: .2em;
		}
	    }


	}
    }

}
