section.credits {

    padding-top: 3em;

    table {
	width: 90vw;
	margin: auto;

	max-width: 60em;

	font-size: 80%;
	line-height: 1.2em;

	a {
	    color: black;
	}

	img {
	    width: 10vw;
	    min-width: 64px;
	}

	td {
	    text-align: justify;
	    vertical-align: middle;
	    &.image {
		vertical-align: top;
		width: 11vw;
		min-width: 66px;
	    }
	    &.description {
		font-size: 80%;
	    }

	}

	th {
	    text-align: left;
	}

	thead, tbody {
	    border-bottom: 1px solid black;
	}

    }
}
