section.document {

    padding: 2em;

    max-width: 1000px;
    margin: auto;

    header {
	position: relative;
	background: none;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	z-index: unset;
    }

    footer {
	margin-top: 3em;
	background: none;
	text-align: right;
	font-style: italic;

	p {
	    text-align: right;
	}

    }

    article {
	h2 {
	    margin-top: 1em;
	    margin-bottom: .5em;
	}
    }

}
