section#home-passion {

    background: @color-primary-1;

    padding-top: 3em;
    padding-bottom: 2em;

    margin-bottom: 2em;

    img {
	width: 90vw;
	max-width: 800px;
    }

    div {
	margin-bottom: 2em;
    }

}
